<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&family=Roboto:wght@300&display=swap" rel="stylesheet">  
        <style>
            :root {
                font-family: 'Roboto', sans-serif;
            }
            body {
                text-align: center;
            }
            .logo-box {
                text-align: left;
                margin: .8rem;
            }
            .logo {
                display: inline-block;
                vertical-align: bottom;
                width: 3rem;
                height: 3rem;
                margin: .2rem;
            }
            .logo-next {
                font-family: 'Roboto Slab', serif;
                font-size: 1.2rem;
                line-height: 1.5rem;
                display: inline-block;
                vertical-align: bottom;
                margin: .2rem;
            }
            .logo-next.dark {
                color: #420024;
            }
            .title {
                margin-top: 0;
                margin-bottom: 0;
            }
            .subtitle {
                font-size: 1.02rem;
                margin-top: 0;
                font-weight: 300;
            }
            .box {
                display: inline-block;
                border: 1px solid black;
                padding: 2rem;
                margin: 1rem;
                border-radius: .2rem;
            }
            p {
                margin: 1rem;
                max-width: 20rem;
                text-align: justify;
            }
            .box.dark {
                border: 1px solid #111;
                background-color: #111;
                color: white;
            }
            .box.color {
                border: 1px solid rgb(40, 146, 165);
                background-color: rgb(40, 146, 165);
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>V1</h2>
            <div class="box">
                <div class="logo-box">
                    <img class="logo" src="logo-dark.svg">
                    <div class="logo-next dark">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box">
                <div class="logo-box">
                    <img class="logo" src="logo-black.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div>
            <div class="box dark">
                <div class="logo-box">
                    <img class="logo" src="logo-white.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box dark">
                <div class="logo-box">
                    <img class="logo" src="logo-white-frame.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div>
            <div class="box color">
                <div class="logo-box">
                    <img class="logo" src="logo-white.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box color">
                <div class="logo-box">
                    <img class="logo" src="logo-white-frame.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div>
            <h2>V2</h2>
            <div class="box">
                <div class="logo-box">
                    <img class="logo" src="logo-2-anim-black.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box">
                <div class="logo-box">
                    <img class="logo" src="logo-2-full-black.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div>
            <div class="box dark">
                <div class="logo-box">
                    <img class="logo" src="logo-2-anim-white-frame.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box color">
                <div class="logo-box">
                    <img class="logo" src="logo-2-anim-white-frame.svg">
                    <div class="logo-next">
                        <div class="title">Vivien Galuchot</div>
                        <div class="subtitle">Ingénierie logicielle</div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </body>
</html>