:root {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    /**/
    --primary: #212121;
    --primary-text: #ffffff;
    /**/
    --primary-light: #484848;
    --primary-light-text: #ffffff;
    /**/
    --primary-dark: #000000;
    --primary-dark-text: #ffffff;
    /**/
    --secondary: #d3e057;
    --secondary-text: #000000;
    /**/
    --secondary-light: #ffff89;
    --secondary-light-text: #000000;
    /**/
    --secondary-dark: #9fae22;
    --secondary-dark-text: #000000;
    /**/
    --neutral: #ebebeb;
    --neutral-text: #2e2e2e;
    /**/
    --neutral-light: #ffffff;
    --neutral-light-text: #424242;
    /**/
    --neutral-dark: #dadada;
    --neutral-dark-text: #000000;
    /**/
    --a-color: var(--secondary-dark);
    --a-shade-color: rgba(159, 174, 34, 0.1)
}

/* main blocks */

html, body {
    --color: var(--neutral-text);
    --background-color: var(--neutral);
    color: var(--color);
    background-color: var(--background-color);
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    --color: var(--primary-light-text);
    --background-color: var(--primary-light);
    color: var(--color);
    background-color: var(--background-color);
    --a-color: var(--color);
    --a-shade-color: rgba(255, 255, 255, 0.05);
    text-align: center;
}

header, content, footer {
    padding: 1.5rem;
    flex-shrink: 0;
    flex-basis: auto;
}

@media (max-width: 600px) {
    header, content, footer {
        padding: .7rem;
    }
}

content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

p {
    margin: 0;
    padding: .3rem 0;
}

b {
    font-weight: 700;
}

a {
    display: inline-block;
    color: var(--a-color);
    font-weight: 400;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:focus, a:hover {
    border-radius: .1rem;
    background-color: var(--a-shade-color);
    box-shadow: 0 0 0 .2rem var(--a-shade-color);
}

a:active {
    border-radius: .1rem;
    background-color: var(--a-shade-color);
    box-shadow: 0 0 0 .4rem var(--a-shade-color);
}

/* nav */

nav ul {
    --a-color: var(--color);
    --a-shade-color: rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    --nav-el-margin: .2rem;
    margin: calc(-1 * var(--nav-el-margin) / 2);
    font-weight: 300;
}

nav ul li {
    display: inline-block;
    margin: calc(var(--nav-el-margin) / 2);
}

.nav-link {
    flex-grow: 0;
}

.nav-link>a {
    display: inline-block;
    padding: .5rem;
}

.nav-box {
    display: inline-block;
    padding: .5rem;
    opacity: .6;
}

/* logo */

.nav-logo {
    flex-grow: 1;
    flex-basis: auto;
    text-decoration: none;
    align-items: center;
}

.nav-logo>a {
    display: inline-flex;
    align-items: center;
}

@media (max-width: 600px) {
    .nav-logo {
        width: 100%;
    }
}

.logo {
    vertical-align: bottom;
    width: 3rem;
    height: 3rem;
    margin: .2rem;
    background-image: url('logo-black.svg');
}

.logo-next {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: .2rem;
}

.logo-next .title {
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.logo-next .subtitle {
    font-size: 1.02rem;
    margin-top: 0;
    font-weight: 300;
}

/* quote */

.quote-box {
    display: inline-block;
    text-align: left;
    margin-bottom: 1rem;
}

.quote-box .author {
    font-family: 'Roboto Mono', monospace;
    opacity: .6;
    font-size: 1rem;
}

.quote-box .quote {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    margin: 0;
    font-size: 1.5rem;
    border-radius: 0 1.2rem 1.2rem 1.2rem;
    padding: 1rem;
    border: 2px solid var(--color);
}

@media (max-width: 600px) {
    .quote-box .quote {
        font-size: 1.2rem;
    }
}

/* sections */

section {
    margin: 2rem auto;
    max-width: 1280px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

@media (max-width: 600px) {
    section {
        margin: 1rem 0;
    }
}

section>h2 {
    font-size: 1.2rem;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-weight: 400;
    margin: 0;
    padding: 1rem;
    opacity: .6;
}

/* flex-container articles */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -.5rem;
}

.flex-container>.article {
    flex-grow: 1;
    flex-basis: auto;
    margin: .5rem;
}

.article {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.article.card {
    --color: var(--neutral-light-text);
    --background-color: var(--neutral-light);
    color: var(--color);
    background-color: var(--background-color);
    border-radius: .3rem;
    overflow: hidden;
}

.article .title {
    font-weight: 400;
    padding: .5rem 0;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    background: transparent;
    border-bottom: 1px solid var(--color);
}

.article.card .title {
    --color: var(--primary-text);
    --background-color: var(--primary);
    color: var(--color);
    background-color: var(--background-color);
    padding: .5rem;
    border-bottom: none;
}

.article.card .title img {
    max-height: 2rem;
    align-self: center;
}

.article .title h2 {
    font-size: 1rem;
    line-height: 1.2rem;
    flex-grow: 1;
    padding: .5rem 0;
    font-size: 1.3rem;
    font-weight: normal;
}

.article.card .title h2 {
    padding: .5rem;
    font-size: 1.1rem;
}

.article.card .title .timestamp {
    font-size: .8rem;
    padding: .5rem;
}

.article .content {
    flex-grow: 1;
    padding: .5rem 0;
}

.article.card .content {
    flex-shrink: 1;
    padding: 2rem;
}

@media (max-width: 600px) {
    .article.card .content {
        padding: 1rem;
    }
}

.article.card .content .badges {
    margin-bottom: 1rem;
}

.article.card .content h3, .article.card .content h4, .article.card .content h5, .article.card .content h6 {
    margin: 1rem 0 .5rem 0;
}

.article.card .picture {
    width: 100%;
    display: flex;
}

.article.card .picture img {
    width: 100%;
    max-height: 10rem;
    object-fit: cover;
    object-position: center;
}

.article .footer {
    text-align: right;
    font-size: 1rem;
}

.article.card .footer {
    margin: -1rem 1.3rem 1rem 1.3rem;
}

/* badges */

.badge-keyword {
    --color: var(--secondary-text);
    --background-color: var(--secondary);
    color: var(--color);
    background-color: var(--background-color);
    padding: .1rem .5rem;
    font-size: .9rem;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
}

/* share */

footer .share {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    line-height: 1.2rem;
}

footer .share>* {
    padding: .6rem;
}